# google-material

./: build.gradle  local.properties  settings.gradle
Librarys/: build.gradle
Librarys/src/main/: AndroidManifest.xml
Librarys/src/main/java/com/taskcombo/dataz/: Algo_Utils.java  AppOpenManager.java  Applicationclass.java  AudienceNetworkInitializeHelper.java  Circuit_Checker_Manage.java  Connectivity.java  Load_System_IO.java  Main_IO_Units.java  Master_Actuators.java
Librarys/src/main/java/com/taskcombo/dataz/Database_IOT/: LocaleHelper.java  NetworkState.java  OreoNotification.java  Sub_Database.java
Librarys/src/main/res/drawable/: grdiy.xml
Librarys/src/main/res/layout/: ads_nb_fb.xml  fb_native_layout.xml  native_banner_rlyt.xml  native_small_normal_admob.xml
Librarys/src/main/res/raw/: ad_loading.json  nointernet.json
Librarys/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Librarys/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskcombo/unirty/: MActivity.java
app/src/main/res/layout/: activity_m.xml  banner_ad.xml  custome_native_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
