pluginManagement {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }

        google()
        mavenCentral()
        gradlePluginPortal()
        flatDir {
            dirs 'libs'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }

        google()
        mavenCentral()
        gradlePluginPortal()
        flatDir {
            dirs 'libs'
        }
    }
}
include ':app'
include ':Librarys'
